<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            border: 10px solid blue;
        }
        div:first-child{
            background:cyan;
            /* content-box : 기본 값 */
            /* content-box로 설정하면 
            width랑 height 계산할 때 padding, border의 굵기 등 고려 안 함 */
            /* box-sizing: content-box; */ 
        }
        div:last-child{
            background: yellow;
            /* width 100 해석 : width+border굵기+패딩굵기 */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>