<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 반응형 웹*/
        
        /* ~767 */
        @media screen and (max-width:767px) {
            body {
                color: blue;
                background-color: aqua;
            }
        }
        /* 768~959 */
        @media screen and (min-width:768px) and (max-width:959px){
            body {
                color: purple;
                background-color:pink;
            }
        }
        /* 960~ */
        @media screen and (min-width:960px){
            body {
                color: black;
                background-color:chartreuse;
            }
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
</body>
</html>