<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container  {
            display: grid;
            gap:10px;
            grid-template-columns: 200px 400px 200px;
            grid-template-rows: 200px 200px;
        }
        #container > div {
            border: 1px soild black;
            background-color: aqua;
        }
        #cell_one {
            /* 슬래시는 나눗셈이 아니고 start, end 표시*/

            /*  = grid-column: 1/2 */
            grid-row-start: 1;
            grid-row-end: 2; 

            grid-column: 1/3
            /* = grid-row-start: 1;
            grid-row-end: 3;  */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id=cell_one></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>