@color: #00ff00;  /* 끝에 세미콜론 붙어야함 */
div {
    height:30px;
}

div:nth-child(1) {background-color: darken(@color,0%);}
div:nth-child(2) {background-color: darken(@color,10%);}
div:nth-child(3) {background-color: darken(@color,20%);}
div:nth-child(4) {background-color: darken(@color,30%);}
div:nth-child(5) {background-color: darken(@color,40%);}
div:nth-child(6) {background-color: darken(@color,50%);}


/* easy less 확장 프로그램으로 인해서
자동으로 10_less.css 파일이 만들어짐*/