1 (20240910)

<!-- 1. !하고 엔터 치면 자동 구조만들어짐-->
<!-- 2. alt + b 누르면 브라우저 실행됨 ((open in browser 확장 프로그램))-->
<!-- 3. (브라우저에서) ctrl + u 누르면 html를 볼 수 있음-->
<!--lorem ipsum(로렘 입슘) 
 : 웹페이지 대략적인 레이아웃을 잡을 때 사용, 무작위 텍스트
    (ex. loem*1000) -->
=========================================
2 (20240911)
<!-- picsum : 랜덤 사진 가져오기 ((lorem pics 확장프로그램))
<!-- th*3 : 젠코딩-->
<!-- ctrl + alt + 화살표: 여러개 선택 가능-->
<!-- (태그를 선택하고) alt 키로 위치이동가능-->
<!-- alt + shift + 화살표: 텍스트 복사 붙여넣기-->
<!--  table[border="1"] -->
ctrl+스페이스로 선택창