<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 70px; /*수직 가운데 정렬 조건1*/
            background-color: cornflowerblue;
            border : 10px solid blue;
        }
        div>a{
            color:darkblue;
            display: block;/*a태그는 원래 inline, display가 block이 아님*/
            line-height: 70px; /*수직 가운데 정렬 조건2*/
            text-decoration: none; /*밑줄 없애기*/
            font-size:2em;/* 글자 크기 2배 */
            text-align: center;/*수평 가운데 정렬*/
            font-weight: bold; /* 글자를 진하게 함*/
        }
    </style>
</head>
<body>
    <div>
        <a href="https://koreaisacademy.com">코리아</a>
    </div>
</body>
</html>