<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 표준 레이아웃이 적용된 웹 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        /* Reset CSS, 웹 브라우저 별로 다 다른 마진 등을 제거하는 작업, 폰트도 통일 */
        /* 이렇게 내가 만들 수도 있고, 이미 만들어진 reset css를 써도 됨 */
        /* 대표적인 Reset CSS : https://meyerweb.com/eric/tools/css/reset/index.html */
        *{margin:0; padding:0} /* 모든 여백 제거 */
        body{font-family: 'Times New Roman', Times, serif;} /* 글꼴 통일 */
        li{list-style: none;} /* 목록 태그의 스타일을 제거 */
        a{text-decoration: none;} /* a 태그 밑줄 제거 */
        img{border:0} /* 이미지 태그의 테두리 제거 */
    </style>
    <!-- 한 개의 스타일 태그에 모든 것을 다 적어도 되지만 style 태그를 여러 개로 분할해도 됨 -->
    <style>
        #main_header{
            /* 중앙 정렬 공식 */
            width: 960px;
            margin:0 auto;

            /* #main_header 안에서 태그들을 배치하기 위한 작업  */
            height:160px;
            position: relative;
        }
        #main_header>#title{
            position: absolute; /* #main_header 안에서 태그 위치 조정*/
            left : 20px; top:30px;
        }
        #main_header>#main_gnb{
            position: absolute;
            right:0;top:0;
        }
        #main_header>#main_lnb{
            position: absolute;
            right:0;bottom:10px;
        }
        #title>*{
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <style>
        #main_gnb>ul{overflow: hidden;}
        #main_gnb>ul>li{float:left}
        #main_gnb>ul>li>a{
            display: block;
            padding: 2px 10px;
            border : 1px solid black;
        }
        #main_gnb>ul>li>a:hover{
            background-color: black;
            color: white;
        }
        #main_gnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_gnb>ul>li:last-child>a{border-radius: 0 10px 10px 0 }
    </style>
    <!-- gnb꺼 복붙 -->
        <style>
            #main_lnb>ul{overflow: hidden;}
            #main_lnb>ul>li{float:left}
            #main_lnb>ul>li>a{
                display: block;
                padding: 10px 20px; /*gnb와 다른 부분*/
                border : 1px solid black;
            }
            #main_lnb>ul>li>a:hover{
                background-color: black;
                color: white;
            }
            #main_lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
            #main_lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0 }
        </style>
</head>
<body>
    <div id="main_header">
        <div id="title">
            <h1>Lorem, ipsum.</h1>
            <h2>Lorem, ipsum dolor.</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Spring</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main 아티클1</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit atque ipsa blanditiis veniam quibusdam autem quo ipsum. Quod neque numquam eum reiciendis, laboriosam, alias asperiores, ipsa aliquid cupiditate sapiente officiis!</p>
            </article>
            <article class="main_article">
                <h1>Main 아티클2</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit atque ipsa blanditiis veniam quibusdam autem quo ipsum. Quod neque numquam eum reiciendis, laboriosam, alias asperiores, ipsa aliquid cupiditate sapiente officiis!</p>
            </article>
            <article class="main_article">
                <h1>Main 아티클3</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit atque ipsa blanditiis veniam quibusdam autem quo ipsum. Quod neque numquam eum reiciendis, laboriosam, alias asperiores, ipsa aliquid cupiditate sapiente officiis!</p>
            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" id="first" name="tab" checked>
            <input type="radio" id="second" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2024-09-13</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2024-09-13</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2024-09-13</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2024-09-13</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/681/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>CSS3 Test</strong>
                                <p>2024-09-13</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/681/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2024-09-13</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/681/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2024-09-13</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/681/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2024-09-13</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>


        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3</h3>
        <address>웹 사이트 레이아웃 기초</address>
    </footer>

    
</body>
</html>