
<!DOCTYPE html>
<html>
<head>
    <title>웹 표준 레이아웃이 적용된 웹페이지</title>
    <!-- 초기화 -->
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet" type="text/css" />
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Times New Roman', serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        img { border: 0; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            /* 중앙 정렬*/
            width: 960px; margin: 0 auto;

            /* 절대 좌표 */
            height: 160px;
            position: relative;
        }
        #main_header > #title {
            position: absolute;
            left: 20px; top: 30px;
        }
        #main_header > #main_gnb {
            position: absolute;
            left: px; top: 130px;
        }
        #main_header > #main_lnb {
            position: absolute;
            right: 0; bottom: 10px;
        }
    </style>
    <!-- 타이틀 -->
    <style>
        #title {
            font-family: 'Coiny', cursive; 
        }
    </style>
    <!-- 메뉴(1) -->
    <style>
        #main_gnb > ul { overflow: hidden; }
        #main_gnb > ul > li { float: left; }
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
        }
        #main_gnb > ul > li > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #content {
            /* 중앙 정렬 */
            width: 960px; margin: 0 auto;

            /* 수평 레이아웃 구성 */
            overflow: hidden;
        }
        #content > #main_section {
            width: 750px;
            float: left;
        }
        #content > #main_aside {
            width: 200px;
            float: right;
        }
    </style>
    <!-- 본문 -->
    <style>
        #main_section {
            display: flex;
        }
        .main_article {
            width: 500px;
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
    <!-- 사이드 -->
    <style>
        #content>#main_aside {
            width: 200px;
            float: right;
            position: fixed; right: 50%; top: 160px; margin-right: -450px; text-align:center; width: 180px;      
        }
    </style>
    <!-- 목록 -->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumbnail {
            float: left;
        }
        .description {
            float: left;
            margin-left: 10px;
        }
        .description > strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            /* 중앙 정렬 */
            width: 960px; margin: 0 auto;
            margin-bottom: 10px;

            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            /* 글자 정렬 */
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <img src="logo.svg">
        </div>
        <hr>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">신상품</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">전단행사</a></li>
                <li><a href="#">택배배송</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <img id="fruit_img"src="1.jpg" alt="">
                <p>12Brix 맛난이 홍로사과 5-9입(봉)</p>
            </article>
            <article class="main_article">
                <img id="fruit_img"src="2.jpg" alt="">
                <p>12Brix 맛난이 홍로사과 5-9입(봉)</p>
            </article>
            <article class="main_article">
                <img id="fruit_img"src="3.jpg" alt="">
                <p>12Brix 맛난이 홍로사과 5-9입(봉)</p>
            </article>
        </section>
        <aside id="main_aside">

            <div class="tab_item">

                <ul>
                    <li class="item">
                        <div class="description">
                            <strong>사과/배</strong>
                        </div>
                    </li>
                    <li class="item">
                        <div class="description">
                            <strong>감귤/만감류</strong>
                        </div>
                    </li>
                    <li class="item">
                        <div class="description">
                            <strong>토마토</strong>
                        </div>
                    </li>
                    <li class="item">
                        <div class="description">
                            <strong>딸기/체리/블루베리</strong>
                        </div>
                    </li>
                    <li class="item">
                        <div class="description">
                            <strong>감/홍시/곶감/밤</strong>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>