<!DOCTYPE html>
<html>

<head>
    <title>홈플러스</title>
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- 메뉴(1) -->
    <style>
        #main_gnb > ul { overflow: hidden; }
        #main_gnb > ul > li { float: left; }
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb > ul > li > a:hover {
            background: black;
            color: white;
        }
    </style>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            
         

        }
        #fruit_img {
            width: 200px;
            height: 200px;
        }

        body {
            background-image: url(tiger.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: black;
            font-family: 'Jua', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>

    <style>
        #main_header {

            width: 960px;
            margin: 0 auto;


            height: 160px;
            position: relative;
        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
        }
    </style>

    <style>
        #title {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

        }
    </style>
   
    <style>
        #content {

            width: 960px;
            margin: 0 auto;


            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        #content>#main_section {
            width: 750px;
            float: left;

        }

        #content>#main_aside {
            width: 200px;
            float: right;
            position: fixed; right: 50%; top: 160px; margin-right: -450px; text-align:center; width: 180px;      
            
            
        }
    </style>

    <style>
        #main_section>article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid rgb(168, 168, 168);
            border-radius: 10px;
        }
    </style>

    <style>
        .item {
            overflow: hidden;
            width: 188px;
            padding: 10px;
            border: 1px solid rgb(252, 199, 199);
            background-color: rgb(255, 255, 255);
        }
         .description {
            float: left;
            margin-left: 25px;

        }
        .description>strong {
            display: block;
            width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: rgb(0, 0, 0);
        }
    </style>
    
    <style>
        #main_footer {

            width: 1800px;
            margin: 0 auto;
            margin-bottom: 10px;
            text-align: center;
        }
        #main_footer>p{
            float: left;
        }
    </style>
   
</head>

<body>
    <header id="main_header">
        <div id="title">
            <a href="https://kr.ufc.com/"><img src="logo.svg" alt="" style="margin: 0 auto; "></a>
            <h1>과일</h1>
        </div>
        
        <nav id="main_gnb">
                <li><a href="#">카테고리</a></li>
                <li><a href="#">신상품</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">전단행사</a></li>
                <li><a href="#">택배배송</a></li>
            </ul>
        </nav>

    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">

            <img id="fruit_img"src="1.jpg" alt="">
            <p>12Brix 맛난이 홍로사과 5-9입(봉)</p>

            </article>
            <article class="main_article">

                <img id="fruit_img"src="2.jpg" alt="">
                <p>15Brix 샤인머스캣 1.2KG(박스)</p>
 
            </article>
            <article class="main_article">

            <img id="fruit_img"src="3.jpg" alt="">
            <p>12Brix 맛난이 홍로사과 5-9입(봉)</p>

            </article>
            <article class="main_article">

                <img id="fruit_img"src="4.jpg" alt="">
                <p>15Brix 샤인머스캣 1.2KG(박스)</p>
    
            </article>
        </section>
        <aside id="main_aside">

            <div class="tab_item">

                <ul>
                    <li class="item">
                        <div class="description">
                            <strong>사과/배</strong>
                        </div>
                    </li>
                    <li class="item">
                        <div class="description">
                            <strong>감귤/만감류</strong>
                        </div>
                    </li>
                    <li class="item">
                        <div class="description">
                            <strong>토마토</strong>
                        </div>
                    </li>
                    <li class="item">
                        <div class="description">
                            <strong>딸기/체리/블루베리</strong>
                        </div>
                    </li>
                    <li class="item">
                        <div class="description">
                            <strong>감/홍시/곶감/밤</strong>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>홈플러스</h3>
        <address>053-123-5678</address>
    </footer>
</body>

</html>