<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 70px;
            background-color: cornflowerblue;
            border: 10px solid blue;
        }
        div > a {
            color: red;
            display: block; /* 원래 a 태그는 inline*/
            line-height: 70px; /* (위아래높이) 가운데 정렬, div height랑 똑같이 하면 됨*/
            text-decoration: none; /* 밑줄 없애기 */
            font-size: 2em; /* 글자 크기 2배 */
            text-align: center; /* 수평 가운데 정렬*/
            font-weight: bold; /* 글자를 진하게 */

        }
    </style>
</head>
<body>
    <div>
        <a href="https://koreaisacademy.com">코리아</a>
    </div>
</body>
</html>